:root {
    --primary-color: #0a1128;
    --secondary-color: crimson;
    --white: #ffffff;
    --light-gray-color: #eeeeee;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

p {
    margin-bottom: 3rem;
}


.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);

}

table th, tfoot td{
    background: var(--light-gray-color);
}

.main-bg {
    background-image: url('/assets/img/main-bg.svg');
    /* imagem do background*/
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg {
    background: var(--white);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
    /* defini o tamanho da sessão pata o viewport*/
}

.menu-spacing {
    height: 64px;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.intro-content {
    position: relative;
   /* top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-contet {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* Menu do Site */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 0.2rem solid var(--light-gray-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left:25%;
    bottom:1rem;
    width: 0;
    height: 0.5rem;
    background: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;   
}

.menu h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.close-menu {
    display: none;
}
/* Fim Menu */

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 0.3s ease-in-out;

}

.gallery-img img:hover {
    transform: translate( -3%, 3%) scale(1.2);   
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 10px 2pxvar(--secondary);

}


.form-group button {
    border: .5rem solid var(--light-gray-color);
    background: none;
    color: var(--light-gray-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.form-group button:hover {
    border: .5rem solid var(--light-gray-color);
    background: var(--light-gray-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
}

.footer a {
    color: #444444;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: .2rem solid var(--primary-color);
}

/*Adaptar pagina*/
@media (max-width: 800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;

    }

    .gallery-img img {
        width: 100%;
    }

    /*Menu mobile*/
    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content{
        height: 100vh;

    }

    .menu {
        display: none;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1.5rem;
        background: var(--primary-color);
        color: var(--white);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: 'X';
    }

    .menu-spacing {
        display: none;
    }
}
